#/usr/bin/env bash

if [[ $# -lt 2 ]]; then
  echo "Usage: $0 UNFORMATTED_BOARD.json trello-fields-path.json"
  exit 1
fi

TMP_DIR=/tmp/etl-extractor
mkdir -p "$TMP_DIR" 2>/dev/null

FORMATTED_BOARD=${TMP_DIR}/tmp-formatted-board.json
STAGED_BOARD=${TMP_DIR}/tmp-custom-fields.data
TMP_JSON=${TMP_DIR}/tmp.json

npx prettier $1 > "$FORMATTED_BOARD"
TOTAL_LINES=$(wc -l "$FORMATTED_BOARD" | awk '{print $1}' | tr -d '[:space:]');
LINE=$(grep -n 'customFields' "$FORMATTED_BOARD"  | tail -n 1 | cut -d':' -f 1 | tr -d '[:space:]');
AFTER=$(tail -n $(( $TOTAL_LINES - $LINE + 1 )) "$FORMATTED_BOARD" | grep -n -E '^  \],$' | head -n 1 | cut -d':' -f 1 | tr -d '[:space:]');
tail -n $(( $TOTAL_LINES - $LINE + 1 )) "$FORMATTED_BOARD" | head -n $AFTER > "${STAGED_BOARD}"

echo '{' > "$TMP_JSON"
cat "${STAGED_BOARD}" | grep -Ev '^  ],' >> "$TMP_JSON"
echo ']}' >> "$TMP_JSON"

node ./utils/custom-fields-parser/step2.js "$TMP_JSON" $2

rm ${TMP_DIR}/*
