# Personal Access Token should have privs for:
#   - Repo `repo`
#   - Org `admin:org`
#   - Projects `admin:org`
#   - Discussion `write:discussion`
GITHUB_ORG=dashtesting
GITHUB_REPO=test-repo
GITHUB_TOKEN=ghx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccc
GITHUB_PROJECT=2

#
# GitHub Project Custom Fields
#
GITHUB_DASH_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_OWNER_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_FALLBACK_OWNER_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ID of the Card or Task
GITHUB_TRELLO_ID_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# "Card" (Bounty) or "Task"
GITHUB_TRELLO_TYPE_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Card Type (List Column). Ex: "Programmes"
GITHUB_TRELLO_CARD_TYPE_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Card Labels (as a string)
GITHUB_TRELLO_LABELS_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Task Type (Checklist Name). Ex: "Production", "QA"
GITHUB_TRELLO_TASK_TYPE_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Task Assignee. Ex: "coolaj86"
GITHUB_TRELLO_TASK_ASSIGNEE_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
